<?php

/*$name = readline("Привет, как тебя зовут?\n");
$age = readline("Привет, сколько тебе лет?\n");
echo "Вас зовут $name, вам $age лет";*/

$name = readline("Привет, как тебя зовут?\n");
$age = readline("Привет, сколько тебе лет?\n");
$case1 = readline("Какая задача стоит перед вами сегодня?\n");
$time1 = readline("Сколько примерно времени эта задача займет?\n");
$case2 = readline("Какая вторая задача стоит перед вами сегодня?\n");
$time2 = readline("Сколько примерно времени эта задача займет?\n");
$case3 = readline("Какая третья задача стоит перед вами сегодня?\n");
$time3 = readline("Сколько примерно времени эта задача займет?\n");
$sum = $time1 + $time2 + $time3;
echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:
      Ваше первое задание - $case1, займет $time1 ч.\n
      Ваше второе задание - $case2, займет $time2 ч.\n
      Ваше третье задание - $case3, займет $time3 ч.\n
      Примерное время выполнения плана = $sum ч.
";